.photo-list-container {
  position: relative;
  overflow-y: auto;
  padding: 2em;
}

.content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  justify-content: center;
  height: 80%;
  margin-bottom: 30px;
}

.item {
  padding: 10px;
  position: relative;
  height: 200px; // Adjust the height as needed

  img {
    height: 100%;
    object-fit: cover;
    border-radius: 8px; // Maintain the border-radius from your previous styling
  }

  .fav-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 1px;
    background-color: transparent;
    cursor: pointer;


  }

  .heart-icon {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 30px;
    height: 25px;
    stroke: red;
    cursor: pointer;

    &.clicked {
      fill: red;
      stroke: red;
    }
  }
}

.loader-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 1em auto 1em auto;
  padding: 1em 0 1em 0;

  .loader{
    border:5px solid;
    width:50px;
    height:50px;
    border-radius:50%;
    border-color: #3498db transparent transparent;
    animation:spin 2s linear infinite;
    position:relative;
    margin:auto;
  }
}

@keyframes spin{
  100%{transform:rotate(360deg);filter:hue-rotate(360deg)}
}
